sendnotification.yml (before)
parameters:
  - name: 'PIPELINE_NAME'
    type: string
  - name: 'TEST_RESULT'
    type: string
  - name: 'TEST_COUNT'
    type: string

steps:
      - task: PowerShell@2
        inputs:
          targetType: 'inline'
          script: |
            $IMAGE_URL="https://www.iconfinder.com/icons/1398912/download/png/512"
            if ($(TEST_STATUS) -eq "Failed" ) 
            {
              $IMAGE_URL="https://www.iconfinder.com/icons/1398917/download/png/512"
            }

            $TITLE="$(PIPELINE_NAME) - Execution Result"

            body=$(cat << EOF
              {
                "cards": [
                  {
                    "header": {
                      "title": "$(TITLE) - $(TEST_STATUS)",
                      "subtitle": "Asgardeo DevOps",
                      "imageUrl": "$(IMAGE_URL)"
                    },
                    "sections": [
                      {
                        "widgets": [
                          {
                            "keyValue": {
                              "topLabel": "Pipeline Build Number",
                              "content": "$(Build.BuildNumber)",
                              "button": {
                                "textButton": {
                                  "text": "View",
                                  "onClick": {
                                    "openLink": {
                                      "url": "https://dev.azure.com/Asgardeo-DevOps/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=logs"
                                    }  
                                  } 
                                }
                              }
                            }
                          },
                          {
                            "keyValue": {
                              "topLabel": "Test pass percent",
                              "content": "$(TEST_RESULT)"
                            }
                          },
                          {
                            "keyValue": {
                              "topLabel": "Executed test count",
                              "content": "$(TEST_COUNT)"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            EOF
            )

            GOOGLE_CHAT_URL="https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY"

            curl \
            -X POST \
            -H 'Content-Type: application/json' \
            "https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY" \
            -d "$body"

sendnotification.yml (after)
parameters:
  - name: 'PIPELINE_NAME'
    type: string
  - name: 'TEST_RESULT'
    type: string
  - name: 'TEST_COUNT'
    type: string

steps:
      - task: PowerShell@2
        inputs:
          targetType: 'inline'
          script: |
            $IMAGE_URL="https://www.iconfinder.com/icons/1398912/download/png/512"
            if ($(TEST_STATUS) -eq "Failed" ) 
            {
              $IMAGE_URL="https://www.iconfinder.com/icons/1398917/download/png/512"
            }

            $TITLE="$(PIPELINE_NAME) - Execution Result"

            $body={
                "cards": [
                  {
                    "header": {
                      "title": "$(TITLE) - $(TEST_STATUS)",
                      "subtitle": "Asgardeo DevOps",
                      "imageUrl": "$(IMAGE_URL)"
                    },
                    "sections": [
                      {
                        "widgets": [
                          {
                            "keyValue": {
                              "topLabel": "Pipeline Build Number",
                              "content": "$(Build.BuildNumber)",
                              "button": {
                                "textButton": {
                                  "text": "View",
                                  "onClick": {
                                    "openLink": {
                                      "url": "https://dev.azure.com/Asgardeo-DevOps/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=logs"
                                    }  
                                  } 
                                }
                              }
                            }
                          },
                          {
                            "keyValue": {
                              "topLabel": "Test pass percent",
                              "content": "$(TEST_RESULT)"
                            }
                          },
                          {
                            "keyValue": {
                              "topLabel": "Executed test count",
                              "content": "$(TEST_COUNT)"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }

            echo $body

            curl \
            -X POST \
            -H 'Content-Type: application/json' \
            "https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY"
            -d "$body"

sendnotification.yml (diff)
@@ -19,8 +19,7 @@ steps:
 
             $TITLE="$(PIPELINE_NAME) - Execution Result"
 
-            body=$(cat << EOF
-              {
+            $body={
                 "cards": [
                   {
                     "header": {
@@ -65,13 +64,11 @@ steps:
                   }
                 ]
               }
-            EOF
-            )
 
-            GOOGLE_CHAT_URL="https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY"
+            echo $body
 
             curl \
             -X POST \
             -H 'Content-Type: application/json' \
-            "https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY" \
+            "https://chat.googleapis.com/v1/spaces/AAAA6cW4diQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5kxAfgxmAr8nFjBsOMNiQZo5BAqI4Wrp5D5ehTxSjXY"
             -d "$body"
